10_IMG_01
10_IMG_02
10_IMG_03 
10_IMG_04
10_IMG_05
10_IMG_06 "SNEGOVICUS" • Действующие лица / Dramatis Personae • Дуэль Пушкина • 2009
10_IMG_07 "SNEGOVICUS" • Изменчивый мир / Mutatis Mundis • 2009
10_IMG_08 "SNEGOVICUS" • Действующие лица / Dramatis Personae • Дуэль Пушкина • 2009
10_IMG_09 "SNEGOVICUS" • Загадочная русская душа / Anima Russa Mystica • 2009
10_IMG_10 "SNEGOVICUS" • Странная радостная гармония / Harmonia Laetabilis Insolita • 2009
10_IMG_11
10_IMG_12
10_IMG_13
10_IMG_14
10_IMG_15 "SNEGOVICUS" • Здесь лежат останки снеговика / Snegovici Ossa His Yacent • 2009
10_IMG_16 Ignotum Penguin / Неизвестный пингвин
10_IMG_17 Os De Ossibus / Кость от кости
10_IMG_18 Dolce Vita / Сладкая жизнь
10_IMG_19 Salve / Здравствуй 
10_IMG_20
10_IMG_21
10_IMG_22 Os De Ossibus / Кость от кости
10_IMG_23 Dolce Vita / Сладкая жизнь
10_IMG_24 Salve / Здравствуй 
10_IMG_25
10_IMG_26 "SNEGOVICUS" • Здесь лежат останки снеговика / Snegovici Ossa His Yacent • 2009
10_IMG_27 Ignotum Penguin / Неизвестный пингвин
